{
  "name": "VORTEX-MD",
  "description": "Javascript WhatsApp bot made by ʏᴏᴜʀ ᴠᴏʀᴛᴇx",
  "logo": "https://ibb.co/NqgZDf8",
  "keywords": ["VORTEX-MD"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put The Session-ID Here",
      "required": true,
      "value": ""
    },  
 
    "OWNER_NAME": {
      "description": "Type Bot Owner Name",
      "required": false,
      "value": "ʏᴏᴜʀ ᴠᴏʀᴛᴇx"
    }, 

    "OWNER_NUMBER": {
      "description": "Put Your WhatsApp Number Link Device",
      "required": false,
      "value": "+923478351899"
    }, 
    
    "MENU_IMAGE_URL": {
      "description": "Add Your Imgae Url Bot Menu",
      "required": true,
      "value": "https://ibb.co/mrsR16tT"
    }, 
      
    "PREFIX": {
      "description": "Paste Your Bot Prefix Note! Don't Apply Null",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "Select Your Bot Work Type Public-Private-Inbox-Group",
      "required": false,
      "value": "public"
    },
    
    "ALWAYS_ONLINE": {
      "description": "Make It true If Want Always Online",
      "required": true,
      "value": "false"  
    },   
   
    "AUTO_STATUS_SEEN": {
      "description": "Make It true For Automatic Status Seen",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REACT": {
      "description": "Make It true For Automatic Status Reaction Or Like",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make It true For Auto Reply Msg On Status Seen",
      "required": true,
      "value": "false"
    }, 
    
    "AUTO_CHATBOT": {
      "description": "Make true AutoChatBot On",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required": true,
      "value": "*SᴇᴇN YᴏᴜʀE SᴛᴀᴛᴜS JᴜsT NᴏW Sʜᴀʙᴀɴ-Mᴅ 𓅓*"
    }, 

    "BOT_NAME": {
      "description": "Type Here The Bot Name",
      "required": false,
      "value": "SHABAN-MD V5"
    },
    
    "ANTI_LINK": {
      "description": "Make It true If You Want Bot Auto Remove link For Group",
      "required": true,
      "value": "false"
    },
    
    "ADMIN_EVENTS": {
      "description": "Make It true If Want Know Who Promote Or Demote A Member",
      "required": true,
      "value": "false"
    },

    "WELCOME": {
      "description": "Make It true If Want Goodbye And Welcome Message In Groups",
      "required": true,
      "value": "false"
    },
     
    "ANTI_CALL": {
      "description": "Make It true If You Want Bot Auto Call Rejected",
      "required": true,
      "value": "false"
    }, 
    
    "AUTO_RECORDING": {
      "description": "Make It true If You Want Auto Faik Recoding",
      "required": true,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make It true If You Want Auto Faik Typing",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make It true If You Want React On Every Message",
      "required": true,
      "value": "false"
    },
    
    "CUSTOM_REACT": {
      "description": "Make It true If You Want Hearts Reactions",
      "required": true,
      "value": "false"
    }, 
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "Put Here Custom React Emojis",
      "required": false,
      "value": "💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍"
    }, 
    
    "ANTI_DEL_PATH": {
      "description": "Change It To -same- If You Want To Resend Deleted Message In Same Chat Othwise -inbox-",
      "required": true,
      "value": "inbox"
    },

    "ANTI_DELETE": {
      "description": "Set true For Show Deleted Messages",
      "required": true,
      "value": "false"  
    },

    "READ_MESSAGE": {
      "description": "Make It true If You Want Bot Read Your All Measage Just Now",
      "required": true,
      "value": "false"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
  }
